<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rre.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.rre.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.rre.ui.perfil.PerfilFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/publicacionFragment"
        android:name="com.example.rre.ui.nueva_publicacion.PublicacionFragment"
        android:label="Publicación"
        tools:layout="@layout/fragment_publicacion">
        <action
            android:id="@+id/action_publicacionFragment_to_FirstFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rre.ui.login.loginFragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>