<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="perfilModel"
            type="com.example.rre.ui.perfil.PerfilViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="16dp">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Imagen de perfil" />

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/textNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{perfilModel.nombre}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- Correo del usuario -->
        <TextView
            android:id="@+id/textCorreoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{perfilModel.correo}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/textNombrePerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- RecyclerView con publicaciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPerfil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/textCorreoPerfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_publicacion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
